# SystemdLogTracker

./: .gitignore  .project  AGENTS.md  CLAUDE.md  GEMINI.md  LICENSE  README-ja.md  README.md  pom.xml  renovate.json
.github/: copilot-instructions.md
.github/workflows/: add-reviewer.yml  maven-ci.yml  maven.yml
src/main/java/com/tomacheese/SystemdLogTracker/: Config.java  Main.java  Sender.java  Tracker.java
src/main/java/com/tomacheese/systemdlogtracker/: Config.java  Main.java  MessageOrganizer.java  Sender.java  Tracker.java
